[server]

log_level = "info"
#inet = "[::1]:8080"
#inet = "127.0.0.1:8080"
inet = "0.0.0.0:8080"
workers = 4
reporter_token = "supervitrygtr"

[assets]

path = "./res/assets/"

[branding]

page_title = "Groupe-Alpha Status"
page_url = "https://status.groupe-alpha.com/"
company_name = "Crisp IM SARL"
icon_color = "#1972F5"
icon_url = "https://valeriansaliou.github.io/vigil/images/crisp-icon.png"
logo_color = "#1972F5"
logo_url = "https://valeriansaliou.github.io/vigil/images/crisp-logo.svg"
website_url = "https://groupe-alpha.com/"
support_url = "mailto:support@crisp.chat"
custom_html = ""

[metrics]

poll_interval = 120
poll_retry = 2

poll_http_status_healthy_above = 200
poll_http_status_healthy_below = 400

poll_delay_dead = 30
poll_delay_sick = 10

push_delay_dead = 20

push_system_cpu_sick_above = 0.90
push_system_ram_sick_above = 0.90

script_interval = 300

local_delay_dead = 40

[probe]

[[probe.service]]

id = "web"
label = "Web nodes"

[[probe.service.node]]

id = "Chloe"
label = "Chloe"
mode = "poll"
replicas = ["tcp://chloe.groupe-alpha.com:443"]

[[probe.service.node]]

id = "Portail-Alpha"
label = "Portail-Alpha"
mode = "poll"
replicas = ["tcp://portail-alpha.groupe-alpha.com:443"]

[[probe.service]]

id = "VPN"
label = "VPN"

[[probe.service.node]]

id = "VPN-Alpha"
label = "VPN-Alpha"
mode = "poll"
replicas = ["tcp://vpnssl-alpha.groupe-alpha.com:443"]
